{
  "name": "node_project1.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Bhavesh Das",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "envy": "^2.0.0",
    "express": "4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mongoose": "^7.2.4",
    "pug": "^3.0.2"
  }
}
